#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# TODO Append connection to DB
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/shared
#spring.datasource.username=postgres
#spring.datasource.password=12345

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/shareit;AUTO_SERVER=TRUE
spring.datasource.username=shareit
spring.datasource.password=secret
